<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zestyvendorapp">

    <!-- Remove unwanted permission -->
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove"/>

    <!-- Internet & Bluetooth + Location Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required for Android 12+ Bluetooth API -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />

    <!-- NFC (for Tap to Pay on-device reader) -->
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />

    <!-- Stripe’s bind permission (must be signature-protected) -->
    <permission
        android:name="android.permission.BIND_STRIPE_TERMINAL"
        android:protectionLevel="signature"/>

    <application
         android:name=".MainApplication"
         android:label="@string/app_name"
         android:icon="@mipmap/ic_launcher"
         android:roundIcon="@mipmap/ic_launcher_round"
         tools:replace="android:extractNativeLibs"
         android:extractNativeLibs="true"
    android:allowBackup="false"
    android:theme="@style/AppTheme">

        <!-- Legacy Apache HTTP client (optional) -->
        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize"
            android:exported="true">

            <!-- Launcher intent -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- NFC Tech Discover filter for Tap to Pay -->
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>
            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>

        <!-- ✅ Stripe Tap-to-Pay Local Mobile service (with correct process) -->
        <service
            android:name="com.stripe.stripeterminal.localmobile.LocalMobileReaderService"
            android:exported="true"
            android:permission="android.permission.BIND_STRIPE_TERMINAL"
            android:process=":localmobile"
            tools:replace="android:process">

            <!-- 1) AIDL binding action (for Stripe’s own RPC) -->
            <intent-filter>
                <action android:name="com.stripe.stripeterminal.localmobile.LocalMobileReaderService"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- 2) HCE / HOST_APDU_SERVICE (for NFC taps) -->
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- Your AID list for Tap-to-Pay -->
            <meta-data
                android:name="android.nfc.cardemulation.host_apdu_service"
                android:resource="@xml/stripe_apdu_service"/>
        </service>

    </application>
</manifest>